PORT=5000

ALLOWED_ORIGINS=http://localhost:3000,https://example.com

# Initial MySQL Configuration
MYSQL_ROOT_PASSWORD=task_manager@2024
MYSQL_DATABASE=task_manager_app
MYSQL_USER=task_manager_user
MYSQL_PASSWORD=task_manager@2024

# Database Connection Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=task_manager@2024
DB_DATABASE=task_manager_app

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h
